// .shouquanfuwu{
//     color: #f00;
// }
.sqfw_content {
    height: 100%;
    position: relative;
    .sqfw_message {
        height: 75%;
        width: 300px;
        text-align: center;
        float: left;
        overflow: auto;
        margin-top: 80px;
        margin-left: 20px;
        p {
            background: #f9fafb;
            height: 40px;
            line-height: 40px;
            font-size: 20px;
            font-weight: bold;
            position: absolute;
            width: 300px;
            top: 85px;
            left: 0px;
            margin-left: 20px;
        }
        .sqfw_message_dl {
            margin-top: 10px;
            height: 400px;
            overflow: auto;
        }
        dd {
            background: #f6f6f6;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            cursor: pointer;
            margin: 0 20px;
            &:nth-child(2n-1) {
                background: #fff;
            }
        }
    }
    .sqfw_list {
        float: left;
        margin-left: 15px;
        text-align: center;
        padding-left: 15px;
        overflow: auto;
        p{
            font-size: 20px;
            font-weight: bold;
        }
        ol {
            width: 900px;
        }
        ul {
            text-align: left;
            height: 50px;
            line-height: 50px;
            width: 900px;
            border-bottom: 1px solid #eee;
            color: #555;
            li {
                &:nth-child(1) {
                    input {
                        cursor: pointer;
                    }
                }
                &:nth-child(5) {
                    span {
                        cursor: pointer;
                    }
                }
            }
        }
    }
    li {
        overflow: hidden;
        float: left;
        text-align: center;
        height: 50px;
        &:nth-child(1) {
            width: 150px;
        }
        &:nth-child(2) {
            width: 250px;
        }
        &:nth-child(3) {
            width: 150px;
        }
        &:nth-child(4) {
            width: 200px;
        }
        &:nth-child(5) {
            width: 150px;
        }
    }

    .sqfw_list_ul{
        height: 300px;
        overflow: auto;
        margin-bottom: 30px;
    }
    .sqfw_popUp {
      height: auto;
      width: auto;
      cursor: pointer;
      margin-left: -600px;
      margin-top: -370px;
        .sqfw_content_top {
            border-bottom: 1px solid #eee;
            padding: 0px 70px 23px 0px;
        }
        .sqfw_content_bottom{
          height: 450px;
          overflow: auto;
          text-align: center;
          .sqfw_content_bottom_k{
              width: 1174px;
              height: 1px;
              background: #fff;
          }
          .sqfw_content_bottom_head{
            background-color: #f5f5f5;
            border-color: #ddd;
            th{
              text-align: center;
              select{
                width: 200px;
                padding-left: 50px;
                border-radius: 5px;
              }
            }
          }
          .sqfw_content_bottom_body{
            height: 450px;
            overflow: auto;
          }
        }
        .sqfw_pop_btn{
          width: 300px;
          margin: 0 auto 20px auto;
          text-align: center;
          clear: both;
        }

    }






}