// .xinzengtubiao{
//     color: #f00;
// }
// .to

.chart_content {
    height: 100%;
    .chart_list {
      ol {
        width: 1300px;
      }
      ul {
        text-align: left;
        height: 50px;
        line-height: 50px;
        width: 1300px;
        border-bottom: 1px solid #eee;
        color: #555;
        li {
          &:nth-child(5) {
              cursor: pointer;            
          }
        }
      }
    }
    li {
      overflow: hidden;
      float: left;
      text-align: center;
      height: 50px;      
      &:nth-child(1) {
        width: 300px;
      }
      &:nth-child(2) {
        width: 250px;
      }
      &:nth-child(3) {
        width: 250px;
      }
      &:nth-child(4) {
        width: 200px;
      }
      &:nth-child(5) {
        width: 300px;
      }
    }
  }

  .chart_btn {
    margin-top: 15px;
    // margin-left: 30px;
    float: left;
    clear: both;
}

.chart_echarts{
  width: 1300px;
  height: 300px;
  float: left;
  clear: both;
  margin-top: 15px; 
  .chart_echarts_left{
    width: 400px;
    height: 300px;
    // background: #c23531;
    float: left;
    margin: 0 100px 0 150px;
    border-radius: 50%;
    text-align: center;
  }
  .chart_echarts_right{
    width: 400px;
    height: 300px;
    // background: #2f4554;
    float: left;
    margin: 0 100px 0 100px;
    border-radius: 50%;  
    text-align: center;    
  }
}

.chart_add{
  width: 420px;
  height: auto;
  .chart_add_content{
    p{
      width: 210px;
    }
  }
}