// .ka
.kfzgl_content {
    height: 100%;
    .kfzgl_list {
      ol {
        width: 1500px;
      }
      ul {
        width: 1500px;
        li {
          &:nth-child(1) {
            input {
              cursor: pointer;
            }
          }
          &:nth-child(8) {
            span {
              cursor: pointer;
            }
          }
        }
      }
    }
    li {
      overflow: hidden;
      float: left;
      text-align: center;
      height: 50px;      
      &:nth-child(1) {
        width: 100px;
      }
      &:nth-child(2) {
        width: 100px;
      }
      &:nth-child(3) {
        width: 150px;
      }
      &:nth-child(4) {
        width: 300px;
      }
      &:nth-child(5) {
        width: 350px;
      }
      &:nth-child(6) {
        width: 150px;
      }
      &:nth-child(7) {
        width: 200px;
      }
      &:nth-child(8) {
        width: 150px;
      }
    }
  }