.login {
    height: 100%;
    width: 100%; // display: none;
    .login_img {
        width: 100%;
        height: 100%;
        background: url(../img/login.png) no-repeat center center;
        position: absolute;
        .login_img_h2 {
            font-family: "微软雅黑";
            font-size: 50px;
            color: #007cc2;
            text-align: center;
            position: absolute;
            top: 20%;
            margin-top: -92px;
            width: 100%;
        }
        .login_account {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 348px;
            height: 184px;
            margin-top: -92px;
            margin-left: -174px;
            input {
                width: 335px;
                height: 50px;
                margin-bottom: 22px;
                padding-left: 40px;
                border: 1px solid #ccc;
                border-radius: 4px;
                &:focus {
                    border-color: #66afe9;
                    outline: 0;
                    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
                }
            }
            .login_yhm {
                input {
                    background: #fff url(../img/yonghuming.png) no-repeat 12px center;
                }
                .login_yhm_prompting{
                    color: red;
                    position: absolute;
                    left: 230px;
                    top: 14px;
                }
            }
            .login_mm {
                input {
                    background: #fff url(../img/mima.png) no-repeat 12px center;
                }
                .login_mm_prompting{
                    color: red;
                    position: absolute;
                    left: 230px;
                    top: 85px;
                }
            }
            .login_btn {
                button {
                    width: 157px;
                    height: 40px;
                    margin-right: 12px;
                    cursor: pointer;
                    border: 1px solid transparent;
                    border-radius: 4px;
                }
                .login_skip {
                    color: #fff;
                    background-color: #337ab7;
                    border-color: #2e6da4;
                    &:hover {
                        color: #fff;
                        background-color: #286090;
                        border-color: #204d74;
                    }
                }
                .login_reset {
                    color: #333;
                    background-color: #fff;
                    border-color: #ccc;
                    &:hover {
                        color: #333;
                        background-color: #e6e6e6;
                        border-color: #adadad;
                    }
                }
            }
        }
    }
}

.body {
    width: 100%;
    height: 100%;
    display: block;
}

.content {
    margin-left: 240px;
    width: auto;
    height: 100%;
    padding-top: 70px;
    padding-left: 10px;
    .content_init {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding: 20px;
        padding-top: 90px;
        overflow-x: auto;
    }
    .common_header {
        height: 35px;
        padding-top: 35px;
        p {
            height: 30px;
            line-height: 30px;
            border-left: 5px solid #0083d3;
            padding-left: 15px;
            margin-left: 5px;
            font-weight: bold;
            font-size: 20px;
        }
    }
    ol {
        height: 50px;
        background: #f9fafb;
        border-bottom: 1px solid #e4ebf1;
        line-height: 50px;
        font-weight: bold;
        margin-top: 50px;
    }
    ul {
        text-align: left;
        height: 50px;
        line-height: 50px;
        border-bottom: 1px solid #eee;
        color: #555;
    }
    .common_btn {
        // margin-top: 30px;
        // margin-left: 30px;
        float: left;
        clear: both;
    }
    .lysz_popUp {
        height: 450px;
        margin-top: -200px;
    }
    .zygl_popUp {
        height: 600px;
        margin-top: -300px;
        overflow-y: auto;
    }
}

.shade {
    position: fixed;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 998;
    top: 0;
    left: 0;
    display: none;
}

.common_popUp {
    display: none;
    position: fixed;
    width: 400px;
    height: auto;
    top: 50%;
    left: 50%;
    margin-top: -150px;
    margin-left: -200px;
    background: #fff;
    z-index: 999;
    border-radius: 4px;
    h1 {
        height: 40px;
        line-height: 40px;
        padding-left: 20px;
        font-weight: bold;
        border-bottom: 1px solid #eee;
    }
    .common_pop_content {
        margin-top: 20px;
        p {
            margin-top: 10px;
            text-align: right;
            width: 160px;
            display: inline-block;
            padding-right: 10px;
        }
        select {
            width: 200px;
            padding-left: 50px;
            border-radius: 5px;
            option {
                text-align: center;
            }
        }
        input {
            width: 200px;
            border-radius: 5px;
            padding-left: 20px;
            border: 1px solid #ccc;
            &:focus {
                border-color: #66afe9;
                outline: 0;
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
            }
        }
    }
    .common_pop_btn {
        width: 300px;
        margin: 40px auto;
        text-align: center;
        clear: both;        
        button {
            margin: 0 10px;
        }
    }
}

.index_pagination {
    position: absolute;
    bottom: 10px;
    left: 300px;
    .page-input {
        width: 50px;
    }
    .pageJump {
        float: left;
        display: none;
    }
    .pagination {
        float: left;
        li {
            &:nth-child(2) {
                display: none;
            }
            &:nth-last-child(2) {
                display: none;
            }
        }
    }
}

@font-face {
    font-family: 'iconfont';  /* project id 409855 */
    src: url('//at.alicdn.com/t/font_409855_rgk1fmnyv4h1tt9.eot');
    src: url('//at.alicdn.com/t/font_409855_rgk1fmnyv4h1tt9.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_409855_rgk1fmnyv4h1tt9.woff') format('woff'),
    url('//at.alicdn.com/t/font_409855_rgk1fmnyv4h1tt9.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_409855_rgk1fmnyv4h1tt9.svg#iconfont') format('svg');
  }

.iconfont {
    font-family: "iconfont";
    font-size: 1.5rem;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}




// 分页
#nav_pagination{
    // float: left;
    width: 100%;
    height: 100%;
    margin-top: 100px;
    margin-top: 20px;
    float: left;
    font-size: 14px;
    ul{
        // float: left; 
        // width: 100%;
        // height: 100%;
        // border: none;
        // padding: 10px;
        border: none;
        li{
            // float: left;
            width: 50px;
            height: 100%;
            text-align: center;
            padding-top: 10px;
            // &:first-child{
            //     width: 100px;
            // }
            // &:nth-child(2){
            //     width: 100px;
            // }
            // &:last-child{
            //     width: 100px;
            // }
            // &:nth-last-child(2){
            //     width: 100px;
            // }
            a{
                float: left;
                width: 100%;
                height: 100%;
                text-align: center;
                line-height: 26px;
                // margin: 0;
            }
        }
    }
}