// .dizhicaiji{
//     color: #f00;
// }

.dzcj_content {
    height: 100%;
    .dzcj_list {
      ol {
        width: 1300px;
        li {
          &:nth-child(3) {
            text-align: center;
          }
        }
      }
      ul {
        width: 1300px;
        li {
          &:nth-child(1) {
            input {
              cursor: pointer;
            }
          }
          &:nth-child(5) {
            span {
              cursor: pointer;
            }
          }
        }
      }
    }
    li {
      overflow: hidden;
      float: left;
      text-align: center;
      height: 50px;
      &:nth-child(1) {
        width: 100px;        
      }
      &:nth-child(2) {
        width: 350px;        
      }
      &:nth-child(3) {
        width: 500px;        
      }
      &:nth-child(4) {
        width: 200px;        
      }
      &:nth-child(5) {
        width: 150px;        
      }
    }
  }