// .ziyuanguanli{
//     color: #f00;
// }
.zygl_content {
    height: 100%;
    .zygl_list {
        ol {
            width: 1300px;
        }
        ul {
            text-align: left;
            height: 50px;
            line-height: 50px;
            width: 1300px;
            border-bottom: 1px solid #eee;
            color: #555;
            li {
                &:nth-child(1) {
                    input {
                        cursor: pointer;
                    }
                }
                &:nth-child(3) {
                    span {
                        cursor: pointer;
                    }
                }
            }
        }
    }
    li {
        overflow: hidden;
        float: left;
        text-align: center;
        height: 50px;
        &:nth-child(1) {
            width: 150px;
        }
        &:nth-child(2) {
            width: 1000px;
        }
        &:nth-child(3) {
            width: 150px;
        }
    }
    .zygl_popUp {
        height: auto;
        width: auto;
        cursor: pointer;
        margin-left: -650px;
        margin-top: -370px; // .zygl_popUp_search {
        //     border-bottom: 1px solid #eee;
        //     padding-bottom: 10px;
        //     h1 {
        //         border: none;
        //         float: left;
        //         height: 40px;
        //         width: 160px;
        //         line-height: 40px;
        //         padding-left: 20px;
        //         font-weight: bold;
        //     }
        //     input {
        //         width: 200px;
        //         border-radius: 5px;
        //         padding-left: 20px;
        //         border: 1px solid #ccc;
        //         padding-bottom: 0;
        //         margin-top: 8px;
        //         &:focus {
        //             border-color: #66afe9;
        //             outline: 0;
        //             box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        //         }
        //     }
        // }
        .zygl_data_add {
            margin: -15px 0 10px -33px;
        }
        .zygl_add {
            height: auto;
            width: 1300px;
            text-align: center;
            p {
                text-align: left;
                width: 160px;
                display: inline-block;
                padding-right: 10px;
                margin-top: 2px;
            }
            input {
                width: 200px;
                border-radius: 5px;
                padding-left: 20px;
                border: 1px solid #ccc;
                margin-left: -90px;
            }
            .panel-body {
                height: 505px;
                overflow: auto;
                th {
                    text-align: center;
                    background-color: #f5f5f5;
                }
            }
            .zygl_add_left {
                height: 450px;
                float: left;
                border-right: 1px solid #e4ebf1;
                padding-right: 5px;
                width: 400px;
                overflow: auto;
                text-align: start;
                p {
                    text-align: start;
                    padding-left: 16px;
                }
                input {
                    margin-left: -70px;
                }
                .common_pop_content_menu {
                    padding-left: 16px;
                    div {
                        &:nth-child(2n-1) {
                            background: #f6f6f6;
                        }
                    }
                    h5 {
                        margin-top: 10px;
                    }
                    input {
                        width: 15px;
                        margin-left: 0px;
                    }
                }
            }
            .zygl_add_right {
                float: right;
                width: 770px;
                height: 450px;
                overflow: auto; // margin-bottom: 40px;
                text-align: start;
                div {
                    width: 100%;
                    float: left;
                    margin-top: 8px;
                    padding: 2px;
                    &:nth-child(2n-1) {
                        background: #f6f6f6;
                    }
                    input {
                        width: 15px;
                        float: left;
                        margin-right: 4px;
                        margin-left: 0;
                    }
                }
            }
        }
    }
}

.common_popUp_resources {
    display: none;
    position: fixed;
    width: 400px;
    height: auto;
    top: 50%;
    left: 50%;
    margin-top: -150px;
    margin-left: -200px;
    background: #fff;
    z-index: 999;
    border-radius: 4px;
    h1 {
        height: 40px;
        line-height: 40px;
        padding-left: 20px;
        font-weight: bold;
        border-bottom: 1px solid #eee;
    }
    .common_pop_content {
        margin-top: 20px;
        p {
            // margin-top: 10px;
            text-align: left;
            width: 160px;
            display: inline-block;
            padding-right: 10px;
        }
        select {
            width: 200px;
            padding-left: 50px;
            border-radius: 5px;
            option {
                text-align: center;
            }
        }
        input {
            width: 200px;
            border-radius: 5px;
            padding-left: 20px;
            border: 1px solid #ccc;
            margin-left: -90px;
            &:focus {
                border-color: #66afe9;
                outline: 0;
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
            }
        }
        .resources_modal-body {
            position: relative;
            padding: 15px;
            overflow: auto;
            height: auto;
            margin-bottom: 20px;
        }
    }
    .common_pop_btn {
        margin: 25px auto;
        text-align: center;
        clear: both;
        button {
            margin: 0 10px;
        }
    }
}