.lysz_content {
    height: 100%;
    
    .lysz_list {
      width: 1500px;
      ol { 
        width: 1500px;
        float: left;
        overflow: hidden;
      }
      ul{
        width: 1500px;
        float: left;
        overflow: hidden;
        li {
          &:nth-child(1) {
            input {
              cursor: pointer;
            }
          }
          &:nth-child(9) {
            span {
              cursor: pointer;
            }
          }
        }
      }
    }
    li {
      overflow: hidden;
      float: left;
      text-align: center;
      display: block;
      height: 50px;
      &:nth-child(1) {
        width: 100px;
        
      }
      &:nth-child(2) {
        width: 200px;
      }
      &:nth-child(3) {
        width: 150px;
      }
      &:nth-child(4) {
        width: 250px;
      }
      &:nth-child(5) {
        width: 150px;
      }
      &:nth-child(6) {
        width: 150px;
      }
      &:nth-child(7) {
        width: 200px;
      }
      &:nth-child(8) {
        width: 150px;
      }
      &:nth-child(9) {
        width: 150px;
      }
    }
  }



  