// .to

.tcdz_content {
    height: 100%;
    .tcdz_list {
      ol {
        width: 1300px;
      }
      ul {
        text-align: left;
        height: 50px;
        line-height: 50px;
        width: 1300px;
        border-bottom: 1px solid #eee;
        color: #555;
        li {
          &:nth-child(1) {
            input {
              cursor: pointer;
            }
          }
          &:nth-child(5) {
            span {
              cursor: pointer;
            }
          }
        }
      }
    }
    li {
      overflow: hidden;
      float: left;
      text-align: center;
      height: 50px;      
      &:nth-child(1) {
        width: 100px;
      }
      &:nth-child(2) {
        width: 450px;
      }
      &:nth-child(3) {
        width: 450px;
      }
      &:nth-child(4) {
        width: 150px;
      }
      &:nth-child(5) {
        width: 150px;
      }
    }
  }